{
  "$schema": "https://json.schemastore.org/claude-code-settings.json",
  "_comment": "REVA-TURBO pins Opus 4.6. The PM workflow spans judgment-heavy tasks (SOW reads, NCR triage, export-control routing) where Opus's depth pays off. Override locally to claude-sonnet-4-6 if you want pure status-update throughput.",
  "model": "claude-opus-4-6"
}
