{
  "name": "reva-turbo",
  "version": "2.0.2",
  "description": "REVA-TURBO Skills Engine — Rev A Manufacturing PM workflow from RFQ intake through customer delivery. 48 skills covering quoting, China sourcing, compliance, quality, and fulfillment.",
  "author": {
    "name": "Rev A Manufacturing / MrDula Solutions",
    "url": "https://github.com/mrdulasolutions"
  },
  "homepage": "https://github.com/mrdulasolutions/RevOps-RevAMfg",
  "repository": {
    "type": "git",
    "url": "https://github.com/mrdulasolutions/RevOps-RevAMfg.git"
  },
  "license": "proprietary",
  "keywords": [
    "manufacturing",
    "contract-manufacturing",
    "pm",
    "rfq",
    "quoting",
    "china-sourcing",
    "export-compliance",
    "ear",
    "itar",
    "quality-gates",
    "revops"
  ],
  "compatibility": [
    "claude-code",
    "claude-desktop",
    "claude-cowork"
  ],
  "entry": {
    "primaryCommand": "reva-turbo:revmyengine",
    "skillsDir": "skills"
  },
  "recommendedModel": "claude-opus-4-6",
  "modelRationale": "Opus 4.6 — the 46 PM skills span RFQ intake, China sourcing, compliance routing, and quality gates; Opus's depth earns its keep on the judgment calls (scope of work reads, NCR triage, export-control checks). Sonnet 4.6 is a viable fallback for pure status-update work.",
  "postInstall": {
    "description": "Install docx converter dependencies for Word report generation.",
    "command": "cd skills/reva-turbo-docx/scripts && npm install --silent --no-fund --no-audit",
    "optional": true
  },
  "state": {
    "dir": "~/.reva-turbo",
    "subdirs": [
      "sessions",
      "analytics",
      "state",
      "reports/REVA-TURBO-Reports",
      "contributor-logs",
      "users"
    ],
    "configFile": "~/.reva-turbo/config.yaml"
  },
  "requirements": {
    "shell": "bash >= 4",
    "node": ">= 18 (required — mcp-remote bridges plugin stdio MCP to the HTTP router)"
  },
  "userConfig": {
    "mcp_url": {
      "description": "REVA MCP router URL (from your admin). Example: https://reva-ops.up.railway.app/mcp",
      "sensitive": false
    },
    "api_key": {
      "description": "Your personal REVA API key (nk_...). Get one at <mcp_url minus /mcp>/signup using the signup token your admin shared.",
      "sensitive": true
    }
  },
  "mcpServers": {
    "reva": {
      "command": "npx",
      "args": [
        "-y",
        "mcp-remote",
        "${user_config.mcp_url}",
        "--header",
        "Authorization: Bearer ${user_config.api_key}"
      ]
    }
  }
}
